{

    "home.hero": "GET READY",
    "home.tagline.1": "Answer 3 simple questions and get a ",
    "home.tagline.bold": "personalized ",
    "home.tagline.2": "grab-and-go bag packing list",
    "home.button": "Get a list",
    "home.arrow": "Or learn how to make an emergency plan",

    "home.language": "Help translate this website",


    "home.white.title": "Create an emergency plan in just 3 steps",
    "home.white.1": "With your family or household members, discuss how to prepare and respond to the types of emergencies that are most likely to happen where you live and work.",
    "home.white.2": "Identify responsibilities for each member of your household and how you will work together as a team or in case you are separated during an emergency.",
    "home.white.3": "Practice as many elements of your plan as possible. Take your emergency kits and use their contents. Learn basic first aid. Train regularly.",
    "home.white.credit.1": "Based on ",
    "home.white.credit.link": "recommendations",
    "home.white.credit.2": " of the American Red Cross",

    "home.faq.title": "Frequently asked questions",
    "home.faq.button": "Read all articles",

    "home.green.left.title": "Pack your backpack correctly",
    "home.green.left.1.h": "Put heavy things on the bottom",
    "home.green.left.1.p": "Put something light, like a blanket, on the very bottom and then put heavy things on top of that and close to your back.",
    "home.green.left.2.h": "Keep important things accessible",
    "home.green.left.2.p": "Your first aid kit, flashlight, rain protection and other such things need to be on top of everything or in external pockets.",
    "home.green.left.3.h": "Prepare for rain",
    "home.green.left.3.p": "Put everything in plastic bags to make your backpack water-resistant.",
    "home.green.left.4.h": "Don't stand out",
    "home.green.left.4.p": "A brightly colored backpack with gear hanging from all sides can make you a target.",
    "home.green.left.image.url": "./static/images/iPhone_list_EN.webp",

    "home.green.right.title": "Maintain your bag",
    "home.green.right.1.h": "Don't take anything out",
    "home.green.right.1.p": "Your bag should always be ready. An exception can be made for something expensive, like a camping gas stove.",
    "home.green.right.2.h": "Replace expired items",
    "home.green.right.2.p": "Set a reminder for a few weeks before food or medication expire, so you can use them before they go bad. Make sure that single use items, such as chemical hand warmers, have not gone off on their own.",
    "home.green.right.3.h": "Charge your batteries",
    "home.green.right.3.p": "Keep your power bank, flashlights, and everything else charged up to 80%.",

    "home.blue.left.title": "Find shelter",
    "home.blue.left.1.h": "In buildings",
    "home.blue.left.1.p": "Depending on your particular situation, you might find shelter in a government building, a cheap motel or your friend's house. In this case, you won't need to pack as much protection from the elements. If you are planning on staying in a cheap motel, you might want to pack some cleaning supplies and your own bedding.",
    "home.blue.left.2.h": "Portable",
    "home.blue.left.2.p": "Your vehicle can be your shelter. You can also choose to pack a standard camping setup. This is a tried and true way of staying warm and dry, but you might not find a place for a tent and a campfire in a city.",
    "home.blue.left.3.h": "Makeshift",
    "home.blue.left.3.p": "If you know what you are doing, you can make a good enough shelter from a large garbage bag or a mylar blanket in your first aid kit. Definitely don't rely on this option if this is the first time you've heard of this idea.",

    "home.blue.right.title": "Prepare your phone",
    "home.blue.right.1.h.1": "Install ",
    "home.blue.right.1.h.link": "Organic Maps",
    "home.blue.right.1.p": "Regular map apps might stop working without internet. Organic Maps is a free, private and 100% offline maps app. After installing the app, download map data from your area.",
    "home.blue.right.2.h": "Offline entertainment",
    "home.blue.right.2.p": "Download your favourite movies, music, and books. Who said survival can't be fun?",
    "home.blue.right.3.h": "Protect your phone",
    "home.blue.right.3.p": "Buy a rugged case and protective glass that you can easily put on your phone before evacuating. Also get a durable charging cable and a power bank with wireless charging.",

    "home.orange.left.title": "Keep in touch",
    "home.orange.left.1.h": "Choose two meeting places",
    "home.orange.left.1.p": "One right outside your home in case of a sudden emergency, such as a fire. And another outside your neighborhood, in case you are asked to evacuate.",
    "home.orange.left.2.h": "Choose an out-of-area emergency contact",
    "home.orange.left.2.p": "It may be easier to text or call long distance if local phone lines are overloaded or out of service. Everyone should carry emergency contact information in writing and on their phones.",
    "home.orange.left.3.h": "When you're safe",
    "home.orange.left.3.p": "Plan to let people who care about you know that you are safe.",

    "home.orange.right.title": "Take care of your loved ones",
    "home.orange.right.1.h": "Small children",
    "home.orange.right.1.p": "Aside from the obvious things, don't forget to take a pacifier, a waterproof bodysuit, pre-sterile bottles and toys. Take a third more than you think you will need. Try to make the experience feel like an adventure. Give their school or daycare your out-of-area emergency contact.",
    "home.orange.right.2.h": "Elderly or disabled",
    "home.orange.right.2.p": "Keep enough medication on hand so that they can go a month or more without refills. Identify and address their specific needs, such as limited mobility or troubles with the digestive system. They might require a lot of the same care that a baby does.",
    "home.orange.right.3.h": "Pets",
    "home.orange.right.3.p": "Get a collar with a GPS tracker and your contact information. Consider taking a pet crate, an animal life vest and paw protectors. Don't forget toys! If your pet is large enough, you can share the load with them. Take a muzzle. Even if your pet is generally calm, when they see that you are frightened, they will try to protect you.",

    "home.purple.left.title": "After the emergency",
    "home.purple.left.1.h": "Establish a daily routine",
    "home.purple.left.1.p": "Keep it as normal as possible. Do not dwell on news coverage of the tragedy, and do not take out your anxiety or frustration on family members. Accept help, and help others. If you have children, they need to see that you are calm and hopeful. Do school lessons and play as a family.",
    "home.purple.left.2.h": "Acknowledge that disasters cause loss",
    "home.purple.left.2.p": "Government and other relief efforts focus on helping people to survive, not on replacing everything that was lost.",
    "home.purple.left.3.h": "Recognize and address emotional injury",
    "home.purple.left.3.p": "This often surfaces after the initial shock has passed. Symptoms include anxiety, depression, and mood swings, as well as difficulty thinking, working, and sleeping. Talk to caring friends.",
    "home.purple.left.4.h": "Stay safe",
    "home.purple.left.4.p": "Keep your living space sanitary. Use personal protective equipment when cleaning up debris. If possible, wear gloves, sturdy shoes, a hard hat, and a dust mask.",

    "home.purple.right.title": "Act now",
    "home.purple.right.1.h": "Start with something small",
    "home.purple.right.1.p.1": "Make a ",
    "home.purple.right.1.p.link.1": "packing list",
    "home.purple.right.1.p.2": ". Download a ",
    "home.purple.right.1.p.link.2": "map app",
    "home.purple.right.1.p.3": " to your phone. Imagine how you would escape from where you are right now in case of a fire.",
    "home.purple.right.2.h": "Don't stop",
    "home.purple.right.2.p": "Next time you go shopping, bring your packing list with you. Share this website with your friends. Continue learning.",
    "home.purple.right.3.h": "Prepare mentally",
    "home.purple.right.3.p": "Acknowledge the fact that disasters happen and that you and your loved ones are potentially at risk. It is too late to prepare after disaster strikes.",

    "home.black.title": "Learn more about your country:",
    "home.black.--": "Information specific to your country is not available yet. Here are links to international organizations.",
    "home.black.body.redcross": "Learn first aid, volunteer or donate.",
    "home.black.body.response": "Learn about your local threats and get guidance from your government.",
    "home.black.body.weather": "Learn how to get extreme weather warnings.",
    "home.black.credit.1": "ip geolocation powered by ",
    "home.black.credit.link": "country.is",



    "home.articles.title": "Articles",
    "home.articles.buttons.all": "All",
    "home.articles.buttons.beg": "Beginner",
    "home.articles.buttons.adv": "Advanced",
    "home.articles.buttons.com": "Committed",
    "home.articles.read": "Read",



    "home.footer.licence.title": "Licence",
    "home.footer.licence.1": "This website is open-source. It is licensed under GNU AGPLv3. This means that you can freely copy it as long as you give credit. If you use the source code, you must use the same licence.",
    "home.footer.licence.link.1": "Learn more",
    "home.footer.licence.link.2": "View source code",

    "home.footer.sources.title": "Sources",
    "home.footer.sources.1": "Some information on this page comes from the website of the American Red Cross.",
    "home.footer.sources.2": "Other information comes from reliable sources and personal experience.",

    "home.footer.privacy.title": "Privacy",
    "home.footer.privacy.1": "The data you submit and everything related to it never leaves your device.",
    "home.footer.privacy.2": "There are no cookies, aside from the strictly necessary ones.",
    "home.footer.privacy.3": "IP geolocation powered by country.is — an open-source API with a no-logs policy.",
    "home.footer.privacy.4": "Performance, security, and analytics are provided by Cloudflare — a privacy-friendly company.",

    "home.footer.credits.title": "Credits",
    "home.footer.credits.1": "Thanks to developers of react-bootstrap, colorkit.co and Organic Maps.",
    "home.footer.credits.2.1": "Special thank you to Corey Schafer (@coreyms) and @TechWithTim for great ",
    "home.footer.credits.2.2": " and ",
    "home.footer.credits.2.3": " tutorials.",
    "home.footer.credits.3": "iPhone mockup by screenshots.pro",
    "home.footer.credits.4": "Favicon by favicon.io and contributors",



    "generator.duration.title": "Duration",
    "generator.duration.description": "How long will you last using only what is in your backpack.",
    "generator.duration.1.h": "3 days",
    "generator.duration.1.p": "Recommended for everyone. Takes little effort.",
    "generator.duration.2.h": "7 days",
    "generator.duration.2.p": "Gives you extra piece of mind. Costs a bit more.",
    "generator.duration.3.h": "14 days",
    "generator.duration.3.p": "Requires some investment and extra planning.",

    "generator.climate.title": "Climate",
    "generator.climate.description": "If you're not sure, choose hot or cold.",
    "generator.climate.B": "Balanced",
    "generator.climate.1.p": "No extremes. Cold winters, warm summers.",
    "generator.climate.H": "Hot",
    "generator.climate.2.p": "Nights rarely get below room temperature. Summer days are dangerously hot.",
    "generator.climate.C": "Cold",
    "generator.climate.3.p": "Days often get below room temperature. Winters are dangerously cold.",

    "generator.weight.title": "Your weight",
    "generator.optional": "optional",
    "generator.weight.description": "It will be used to calculate the recommended maximum weight of your bag.",
    "generator.privacy": "This data does not leave your device.",

    "generator.bar.button.next": "Next",
    "generator.bar.button.reset": "Reset",
    "generator.bar.days": "days",
    "generator.bar.modal.title": "Do you want to reset all of your choices to defaults?",
    "generator.bar.modal.yes": "Yes, reset",
    "generator.bar.modal.no": "No, keep everything",

    "generator.card.title": "Customize your packing list",
    "generator.card.subtitle": "This is just a preview. Your full list is going to be on the next page.",
    "generator.card.text": " ",
    "generator.card.button": "Save",



    "export.title.1": "Your list is",
    "export.title.generating": "generating...",
    "export.title.ready": "ready!",
    "export.text.1": "Make sure to save it",

    "export.button.copy": "Copy",
    "export.button.download": "Download as",

    "export.text.2": "After saving your list, learn how to pack your bag and how to make an emergency plan.",
    "export.button.continue": "Continue learning",
    "export.modal": "Please save your list before moving on",

    "export.error.title": "There is no list to export",
    "export.error.subtitle.1": "Click ",
    "export.error.subtitle.link": "here",
    "export.error.subtitle.2": " to create a new one",
    "export.error.notice": "If you have already made a list, it was not saved on our servers (or anywhere else) to protect your privacy.",

    "export.internal.1": "Adapt this list to your particular circumstances and threats.",
    "export.internal.2": "Created with bugoutlist.space",


    "meta.links.redcross.title.--": "International Red Cross",
    "meta.links.redcross.link.--": "https://www.icrc.org",
    "meta.links.response.title.--": "UN OCHA",
    "meta.links.response.link.--": "https://www.unocha.org",
    "meta.links.weather.title.--": "Global Disaster Alert System",
    "meta.links.weather.link.--": "https://www.gdacs.org/default.aspx",

    "meta.links.redcross.title.US": "American Red Cross",
    "meta.links.redcross.link.US": "https://www.redcross.org",
    "meta.links.response.title.US": "FEMA",
    "meta.links.response.link.US": "https://www.fema.gov",
    "meta.links.weather.title.US": "National weather service",
    "meta.links.weather.link.US": "https://www.weather.gov",

    "meta.links.redcross.title.CA": "Canadian Red Cross",
    "meta.links.redcross.link.CA": "https://www.redcross.ca/",
    "meta.links.response.title.CA": "Public Safety Canada",
    "meta.links.response.link.CA": "https://www.publicsafety.gc.ca/cnt/mrgnc-mngmnt/index-en.aspx",
    "meta.links.weather.title.CA": "Environment Canada",
    "meta.links.weather.link.CA": "https://weather.gc.ca/index_e.html?layers=alert",

    "meta.links.redcross.title.GB": "British Red Cross",
    "meta.links.redcross.link.GB": "https://www.redcross.org.uk/",
    "meta.links.response.title.GB": "Emergency Services",
    "meta.links.response.link.GB": "https://www.gov.uk/government/emergency-preparation-reponse-and-recovery",
    "meta.links.weather.title.GB": "Met Office",
    "meta.links.weather.link.GB": "https://www.metoffice.gov.uk/weather/warnings-and-advice/uk-warnings",

    "meta.links.redcross.title.AU": "Australian Red Cross",
    "meta.links.redcross.link.AU": "https://www.redcross.org.au/",
    "meta.links.response.title.AU": "NEMA",
    "meta.links.response.link.AU": "https://nema.gov.au/",
    "meta.links.weather.title.AU": "Bureau of Meteorology",
    "meta.links.weather.link.AU": "http://www.bom.gov.au/australia/",

    "meta.links.redcross.title.IN": "Indian Red Cross",
    "meta.links.redcross.link.IN": "https://www.indianredcross.org",
    "meta.links.response.title.IN": "NDMA",
    "meta.links.response.link.IN": "https://ndma.gov.in/",
    "meta.links.weather.title.IN": "India Meteorological Department",
    "meta.links.weather.link.IN": "https://mausam.imd.gov.in",

    "meta.links.redcross.title.DE": "Deutsches Rotes Kreuz",
    "meta.links.redcross.link.DE": "https://www.drk.de/",
    "meta.links.response.title.DE": "BBK",
    "meta.links.response.link.DE": "https://bbk.bund.de",
    "meta.links.weather.title.DE": "Deutscher Wetterdienst",
    "meta.links.weather.link.DE": "https://www.dwd.de/",

    "meta.links.redcross.title.FI": "Suomen Punainen Risti",
    "meta.links.redcross.link.FI": "https://www.punainenristi.fi/",
    "meta.links.response.title.FI": "Hätäkeskuslaitos",
    "meta.links.response.link.FI": "https://112.fi",
    "meta.links.weather.title.FI": "Ilmatieteen Laitos",
    "meta.links.weather.link.FI": "https://www.ilmatieteenlaitos.fi/varoitukset",

    "meta.links.redcross.title.NL": "Rode Kruis",
    "meta.links.redcross.link.NL": "https://www.rodekruis.nl/",
    "meta.links.response.title.NL": "NCTV",
    "meta.links.response.link.NL": "https://www.nctv.nl",
    "meta.links.weather.title.NL": "KNMI",
    "meta.links.weather.link.NL": "https://www.knmi.nl/home",

    "meta.links.redcross.title.RU": "Российский Красный Крест",
    "meta.links.redcross.link.RU": "https://www.redcross.ru",
    "meta.links.response.title.RU": "МЧС",
    "meta.links.response.link.RU": "https://mchs.gov.ru",
    "meta.links.weather.title.RU": "Росгидромет",
    "meta.links.weather.link.RU": "https://www.meteorf.gov.ru/product/emergency/",

    "meta.links.redcross.title.BG": "Български Червен Кръст",
    "meta.links.redcross.link.BG": "https://www.redcross.bg",
    "meta.links.response.title.BG": "МВР",
    "meta.links.response.link.BG": "https://www.mvr.bg",
    "meta.links.weather.title.BG": "Институт по метеорология и хидрология",
    "meta.links.weather.link.BG": "https://www.weather.bg",

    "meta.links.redcross.title.KZ": "Красный Полумесяц Казахстана",
    "meta.links.redcross.link.KZ": "https://redcrescent.kz",
    "meta.links.response.title.KZ": "МЧС РК",
    "meta.links.response.link.KZ": "https://www.gov.kz/memleket/entities/emer",
    "meta.links.weather.title.KZ": "Казгидромет",
    "meta.links.weather.link.KZ": "https://kazhydromet.kz",

    "meta.links.redcross.title.ES": "Cruz Roja Española",
    "meta.links.redcross.link.ES": "https://www.cruzroja.es/",
    "meta.links.response.title.ES": "Protección Civil en España",
    "meta.links.response.link.ES": "https://www.proteccioncivil.es/",
    "meta.links.weather.title.ES": "Agencia Estatal de Meteorología",
    "meta.links.weather.link.ES": "https://www.aemet.es/",

    "meta.links.redcross.title.MX": "Cruz Roja Mexicana",
    "meta.links.redcross.link.MX": "https://www.cruzrojamexicana.org.mx/",
    "meta.links.response.title.MX": "Centro Nacional de Prevención de Desastres",
    "meta.links.response.link.MX": "https://www.gob.mx/cenapred/",
    "meta.links.weather.title.MX": "Servicio Meteorológico Nacional de México",
    "meta.links.weather.link.MX": "https://smn.conagua.gob.mx/",

    "meta.links.redcross.title.AR": "Cruz Roja Argentina",
    "meta.links.redcross.link.AR": "https://www.cruzroja.org.ar/",
    "meta.links.response.title.AR": "SINAGIR",
    "meta.links.response.link.AR": "http://www.minseg.gob.ar/sinagir/",
    "meta.links.weather.title.AR": "Servicio Meteorológico Nacional de Argentina",
    "meta.links.weather.link.AR": "https://www.argentina.gob.ar/smn",

    "meta.links.redcross.title.CL": "Cruz Roja Chilena",
    "meta.links.redcross.link.CL": "https://www.cruzroja.cl/",
    "meta.links.response.title.CL": "Oficina Nacional de Emergencia",
    "meta.links.response.link.CL": "https://www.onemi.gov.cl/",
    "meta.links.weather.title.CL": "Dirección Meteorológica de Chile",
    "meta.links.weather.link.CL": "https://www.meteochile.gob.cl/",

    "meta.links.redcross.title.RO": "Romanian Red Cross",
    "meta.links.redcross.link.RO": "https://www.crucearosie.ro/",
    "meta.links.response.title.RO": "IGSU",
    "meta.links.response.link.RO": "https://www.igsu.ro",
    "meta.links.weather.title.RO": "National Meteorological Administration",
    "meta.links.weather.link.RO": "http://www.meteoromania.ro/",

    "meta.links.redcross.title.BE": "Belgian Red Cross",
    "meta.links.redcross.link.BE": "https://www.rodekruis.be/",
    "meta.links.response.title.BE": "Crisis center Belgium",
    "meta.links.response.link.BE": "https://www.crisiscenter.be/fr/",
    "meta.links.weather.title.BE": "Royal Meteorological Institute of Belgium",
    "meta.links.weather.link.BE": "https://www.meteo.be/",

    "meta.links.redcross.title.GR": "Hellenic Red Cross",
    "meta.links.redcross.link.GR": "http://www.redcross.gr/",
    "meta.links.response.title.GR": "Civil Protection",
    "meta.links.response.link.GR": "https://www.civilprotection.gr/el",
    "meta.links.weather.title.GR": "Hellenic National Meteorological Service",
    "meta.links.weather.link.GR": "http://www.hnms.gr/",

    "meta.links.redcross.title.PT": "Portuguese Red Cross",
    "meta.links.redcross.link.PT": "http://www.cruzvermelha.pt/",
    "meta.links.response.title.PT": "ANEPC",
    "meta.links.response.link.PT": "http://www.prociv.pt",
    "meta.links.weather.title.PT": "Portuguese Institute for Sea and Atmosphere",
    "meta.links.weather.link.PT": "https://www.ipma.pt/",

    "meta.links.redcross.title.SE": "Swedish Red Cross",
    "meta.links.redcross.link.SE": "https://www.rodakorset.se/",
    "meta.links.response.title.SE": "MSB",
    "meta.links.response.link.SE": "https://www.msb.se/en/",
    "meta.links.weather.title.SE": "Swedish Meteorological and Hydrological Institute",
    "meta.links.weather.link.SE": "https://www.smhi.se/",

    "meta.links.redcross.title.FR": "French Red Cross",
    "meta.links.redcross.link.FR": "https://www.croix-rouge.fr/",
    "meta.links.response.title.FR": "SGDSN",
    "meta.links.response.link.FR": "https://www.sgdsn.gouv.fr",
    "meta.links.weather.title.FR": "Meteo France",
    "meta.links.weather.link.FR": "https://www.meteofrance.com/",

    "meta.links.redcross.title.IT": "Italian Red Cross",
    "meta.links.redcross.link.IT": "https://www.cri.it/",
    "meta.links.response.title.IT": "Civil Protection Department Italy",
    "meta.links.response.link.IT": "https://www.protezionecivile.gov.it/en/",
    "meta.links.weather.title.IT": "Italian Meteorological Service",
    "meta.links.weather.link.IT": "https://www.meteoam.it/",

    "meta.links.redcross.title.PL": "Polish Red Cross",
    "meta.links.redcross.link.PL": "http://www.pck.pl/",
    "meta.links.response.title.PL": "Polish Government ",
    "meta.links.response.link.PL": "https://www.gov.pl/",
    "meta.links.weather.title.PL": "Institute of Meteorology and Water Management",
    "meta.links.weather.link.PL": "https://meteo.imgw.pl/",



    "meta.category.SAC": "Shelter and clothing",
    "meta.category.FAW": "Food and water",
    "meta.category.TMP": "Temperature",
    "meta.category.HFA": "Hygiene and first aid",
    "meta.category.IAE": "Information and electronics",
    "meta.category.OTH": "Other gear",
    "meta.category.ADD": "Add-ons",



    "meta.db.listitem.1": "Blanket",
    "meta.db.listitem.2": "Clothes",
    "meta.db.listitem.3": "Clothes",
    "meta.db.listitem.4": "Clothes",
    "meta.db.listitem.5": "Clothes",
    "meta.db.listitem.6": "Clothes",
    "meta.db.listitem.7": "Sun protection",
    "meta.db.listitem.8": "Extra footwear",
    "meta.db.listitem.9": "Shelter",
    "meta.db.listitem.10": "Sleep",
    "meta.db.listitem.11": "Sleep",
    "meta.db.listitem.12": "Water",
    "meta.db.listitem.13": "Water",
    "meta.db.listitem.14": "Water",
    "meta.db.listitem.15": "Food",
    "meta.db.listitem.16": "Food",
    "meta.db.listitem.17": "Food",
    "meta.db.listitem.18": "Food",
    "meta.db.listitem.19": "Fire",
    "meta.db.listitem.20": "Fire",
    "meta.db.listitem.21": "Fire",
    "meta.db.listitem.22": "Fire",
    "meta.db.listitem.23": "Extras",
    "meta.db.listitem.24": "Hygiene",
    "meta.db.listitem.25": "Hygiene",
    "meta.db.listitem.26": "Hygiene",
    "meta.db.listitem.27": "Hygiene",
    "meta.db.listitem.28": "Hygiene",
    "meta.db.listitem.29": "Self-care",
    "meta.db.listitem.30": "Self-care",
    "meta.db.listitem.31": "Self-care",
    "meta.db.listitem.32": "Self-care",
    "meta.db.listitem.33": "Self-care",
    "meta.db.listitem.34": "Bag",
    "meta.db.listitem.35": "First aid",
    "meta.db.listitem.36": "Information",
    "meta.db.listitem.37": "Information",
    "meta.db.listitem.38": "Information",
    "meta.db.listitem.39": "Navigation",
    "meta.db.listitem.40": "Navigation",
    "meta.db.listitem.41": "Information",
    "meta.db.listitem.42": "Information",
    "meta.db.listitem.43": "Electronics",
    "meta.db.listitem.44": "Electronics",
    "meta.db.listitem.45": "Energy",
    "meta.db.listitem.46": "Energy",
    "meta.db.listitem.47": "Energy",
    "meta.db.listitem.48": "Energy",
    "meta.db.listitem.49": "Energy",
    "meta.db.listitem.50": "Protection",
    "meta.db.listitem.51": "Protection",
    "meta.db.listitem.52": "Protection",
    "meta.db.listitem.53": "Knife",
    "meta.db.listitem.54": "Protection",
    "meta.db.listitem.55": "Protection",
    "meta.db.listitem.56": "Protection",
    "meta.db.listitem.57": "Protection",
    "meta.db.listitem.58": "Useful supplies",
    "meta.db.listitem.59": "Useful supplies",
    "meta.db.listitem.60": "Useful supplies",
    "meta.db.listitem.61": "Keys",
    "meta.db.listitem.62": "Other tools",
    "meta.db.listitem.63": "Other tools",
    "meta.db.listitem.64": "Kits",
    "meta.db.listitem.65": "Kits",

    "meta.db.name.1": "Warm blanket",
    "meta.db.name.2": "Complete change of clothes",
    "meta.db.name.3": "Warm clothes",
    "meta.db.name.4": "Extra socks and underwear",
    "meta.db.name.5": "Raincoat",
    "meta.db.name.6": "Warm hat, gloves, scarf",
    "meta.db.name.7": "Sunhat",
    "meta.db.name.8": "Comfortable footwear",
    "meta.db.name.9": "Tent",
    "meta.db.name.10": "Tarp",
    "meta.db.name.11": "Tent",
    "meta.db.name.12": "Tarp",
    "meta.db.name.13": "Tent",
    "meta.db.name.14": "Tarp",
    "meta.db.name.15": "Sleeping mat",
    "meta.db.name.16": "Sleeping bag",
    "meta.db.name.17": "5+ litres of water",
    "meta.db.name.18": "Extra water",
    "meta.db.name.19": "Filter",
    "meta.db.name.20": "Purification tablets",
    "meta.db.name.21": "Food bars",
    "meta.db.name.22": "Meals Ready to Eat",
    "meta.db.name.23": "Instant meals",
    "meta.db.name.24": "Canned food",
    "meta.db.name.25": "Eating utensils",
    "meta.db.name.26": "A small bag for 'clean' items",
    "meta.db.name.27": "Tablecloth",
    "meta.db.name.28": "Waterproof matches",
    "meta.db.name.29": "Lighters",
    "meta.db.name.30": "Kindling",
    "meta.db.name.31": "Solid fuel",
    "meta.db.name.32": "Alcohol stove",
    "meta.db.name.33": "Alcohol stove",
    "meta.db.name.34": "Alcohol stove",
    "meta.db.name.35": "A pot",
    "meta.db.name.36": "Extra chemical warmers",
    "meta.db.name.37": "Extra instant cold packs",
    "meta.db.name.38": "Soap and hand sanitizer",
    "meta.db.name.39": "Sponge",
    "meta.db.name.40": "Toilet paper",
    "meta.db.name.41": "Biodegradable wet wipes",
    "meta.db.name.42": "Toothbrush and paste",
    "meta.db.name.43": "Towel",
    "meta.db.name.44": "Hair comb",
    "meta.db.name.45": "Bug repellent",
    "meta.db.name.46": "Personal items and medicine",
    "meta.db.name.47": "A bag for your hygiene items",
    "meta.db.name.48": "First Aid Kit",
    "meta.db.name.49": "Your emergency plan",
    "meta.db.name.50": "Your favourite book",
    "meta.db.name.51": "Pocket survival guide",
    "meta.db.name.52": "Map and compass",
    "meta.db.name.53": "Whistle",
    "meta.db.name.54": "Documents and money",
    "meta.db.name.55": "Pencil and notebook",
    "meta.db.name.56": "Head flashlight",
    "meta.db.name.57": "Crank-powered flashlight and radio",
    "meta.db.name.58": "Spare batteries",
    "meta.db.name.59": "Rechargeable batteries",
    "meta.db.name.60": "Small power bank",
    "meta.db.name.61": "Medium power bank",
    "meta.db.name.62": "Solar charger",
    "meta.db.name.63": "Solar charger",
    "meta.db.name.64": "Extra charging cable and adapter",
    "meta.db.name.65": "Rugged phone case",
    "meta.db.name.66": "Waterproof bags",
    "meta.db.name.67": "Hard plastic containers",
    "meta.db.name.68": "Folding knife",
    "meta.db.name.69": "Multitool",
    "meta.db.name.70": "Hi-vis vest",
    "meta.db.name.71": "Work gloves",
    "meta.db.name.72": "Dust mask",
    "meta.db.name.73": "Eye protection",
    "meta.db.name.74": "Large garbage bags",
    "meta.db.name.75": "Duct tape",
    "meta.db.name.76": "Paracord",
    "meta.db.name.77": "Extra keys",
    "meta.db.name.78": "Survival tools",
    "meta.db.name.79": "Self-defence tools",
    "meta.db.name.80": "Child care kit",
    "meta.db.name.81": "Pet kit",
    "meta.db.name.82": "Solar charger",

    "meta.db.description.2": "Make sure to put it in a waterproof bag",
    "meta.db.description.15": "Absolutely necessary for sleep",
    "meta.db.description.16": "It’s more comfortable than a blanket, but serves the same purpose",
    "meta.db.description.21": "Two or more per day",
    "meta.db.description.22": "Military rations have everything you need inside",
    "meta.db.description.23": "Noodles, porridge, mashed potatoes and so on",
    "meta.db.description.24": "Don’t forget a can opener",
    "meta.db.description.25": "Metal or plastic cup, bowl and spoon",
    "meta.db.description.27": "A towel to use as a tablecloth",
    "meta.db.description.32": "A cheap and compact solution for cooking",
    "meta.db.description.33": "A cheap and compact solution for cooking",
    "meta.db.description.34": "A cheap and compact solution for cooking",
    "meta.db.description.39": "For washing dishes",
    "meta.db.description.40": "Better to have extra than not enough. Put individual rolls in waterproof bags.",
    "meta.db.description.46": "Cotton swabs, deodorant and so on. If possible, take enough medicine to last a month. Rotate your supplies smartly so they don’t expire.",
    "meta.db.description.48": "This simple kit contains the most useful things. Based on the recommendations of the Red Cross and first responders. (Full list will be on the next page)",
    "meta.db.description.51": "Make sure to actually read it",
    "meta.db.description.54": "ID, licences, prescriptions and other important documents and photocopies.",
    "meta.db.description.57": "Listen to government instructions and weather forecasts. Write down useful channels.",
    "meta.db.description.59": "Replace your single use batteries with an unlimited option. You’ll also need a USB charger.",
    "meta.db.description.60": "10 000 mAh is enough to charge an average phone 3 times",
    "meta.db.description.61": "30 000 mAh is enough for 3 phone charges plus 2 tablet charges",
    "meta.db.description.78": "A hatchet, shovel, fishing kit or anything else you want",
    "meta.db.description.79": "Pepper spray or other tools",

    "meta.db.advantage.1": "Cheaper",
    "meta.db.advantage.9": "Better protection",
    "meta.db.advantage.10": "Lighter",
    "meta.db.advantage.11": "Better protection",
    "meta.db.advantage.12": "Lighter",
    "meta.db.advantage.13": "Better protection",
    "meta.db.advantage.14": "Lighter",
    "meta.db.advantage.16": "More comfortable",
    "meta.db.advantage.21": "Light",
    "meta.db.advantage.22": "All in one",
    "meta.db.advantage.23": "More nutritious",
    "meta.db.advantage.24": "Actual food",

    "meta.db.tradeoff.21": "Small",
    "meta.db.tradeoff.22": "Expensive",
    "meta.db.tradeoff.23": "Requires hot water",
    "meta.db.tradeoff.24": "Requires heating",

    "meta.db.export.15": "Absolutely necessary for sleep",
    "meta.db.export.21": "Two or more per day",
    "meta.db.export.24": "Don’t forget a can opener",
    "meta.db.export.25": "Metal or plastic cup, bowl and spoon",
    "meta.db.export.39": "For washing dishes",
    "meta.db.export.46": "Cotton swabs, deodorant and so on. If possible, take enough medicine to last a month. Rotate your supplies smartly so they don’t expire.",
    "meta.db.export.48": "Nitrile gloves (2+ pairs of your size, white or blue)\n\t\t5m*10cm and 7m*14cm fabric bandages (2 of each size)\n\t\tA roll of adhesive tape\n\t\t5+ adhesive bandages\n\t\tAlcohol wipes\n\t\tNon alcohol based antiseptic\n\t\tCPR mask with one way valve\n\t\tEpiPen (optional)\n\t\tCAT5 tourniquet\n\t\tGood permanent marker (not red)\n\t\tSmall notepad\n\t\tMylar emergency blanket\n\t\t2 chemical hand warmers\n\t\t2 instant cold packs\n\t\tScissors (good enough to cut fabric)\n\t\tPlastic tweezers\n\t\tAnti insect bite ointment\n\t\tSpare surgical masks\n\t\tMedicine that you know how to use",
    "meta.db.export.54": "ID, licences, prescriptions and other important documents and photocopies.",
    "meta.db.export.57": "Listen to government instructions and weather forecasts. Write down useful channels.",
    "meta.db.export.59": "Replace your single use batteries with an unlimited option. You’ll also need a USB charger.",
    "meta.db.export.60": "10 000 mAh is enough to charge an average phone 3 times",
    "meta.db.export.61": "30 000 mAh is enough for 3 phone charges plus 2 tablet charges",
    "meta.db.export.80": "Food\n\t\tWater\n\t\tClothes\n\t\tPacifier\n\t\tWaterproof bodysuit\n\t\tPre-sterile bottles\n\t\tToys\n\t\tMedicine\n\t\tTake a third more than you think you will need",
    "meta.db.export.81": "Food\n\t\tWater\n\t\tClothes\n\t\tCollar with a GPS tracker and your contact information\n\t\tToys\n\t\tMuzzle\n\t\tOptional:\n\t\tPet crate\n\t\tLife vest\n\t\tPaw protectors\n\t\tA backpack for the pet to carry its things"

}
